# MyJavaTest

./: .classpath  .gitignore  .project  pom.xml
src/main/java/: logback.xml
src/main/java/algorithm/: BucketSort.java  CountingSort.java  Douglas.java  GeometryDemo.java  GoogleTile2LatLon.java  LineIntersectPoint.java  Point.java  PointToLineShortDistance.java  QuickSort.java
src/main/java/algorithm/binarySearch/: BinarySearch.java
src/main/java/algorithm/des3/: DESUtils.java  SecretUtils.java
src/main/java/algorithm/maxNeighbor/: SortAndMinus.java
src/main/java/algorithm/repeat/: BitMapTest.java  BloomFilterTest.java  大数据去重.md
src/main/java/algorithm/stack/: FourArithmetic.java
src/main/java/base/java8/: FileTest.java  IntTest.java  NullTest.java  ParallelStreamTest.java  StringTest.java
src/main/java/bean/: User.java
src/main/java/db/dao/dbUtils/: BaseDao.java  Configuration.java  LcDictDBEntity.java  LcDictDao.java  MySqlConnPoolUtil.java
src/main/java/db/jdbc/: ConnectionPool.java  DbInfoUtil.java  TUser.java  TestJDBC.java  TestOracleJDBC.java  TestOracleJDBC2.java  TestTableMetadata.java
src/main/java/db/jdbcOracleProc/: TestJdbcProcStruct.java
src/main/java/db/mongo/: MongoMapReduce.java
src/main/java/db/mongo/pool/: MongoConfig.java  MongoManager.java  MongoTest2.java
src/main/java/db/redis/: TestJedis.java  TestJedisCluster.java  TestJedisSentinelMaster.java  TestShardedJedis.java  TestSpringRedisMS.java
src/main/java/db/redis/pool/: JedisPoolUtil.java  TestRedis.java
src/main/java/db/springTempProc/: CommonResultDTO.java  DbToolOrderVerify.java  OracleDataType.java  ProcHelper.java  README.md
src/main/java/db/tencent/: TencentCOS.java
src/main/java/defineAnnotation/anno/: AnnotationMy.java
src/main/java/defineAnnotation/test/: AnnoTest.java  Person.java  Student.java
src/main/java/designModel/TemplateMethod/: AbstractCalculator.java  Plus.java  StrategyTest.java
src/main/java/designModel/dynamicProxy/cglib/: BookFacadeCglib.java  BookFacadeImpl1.java  TestCglib.java  TestCglib2.java
src/main/java/designModel/dynamicProxy/java/: BookFacade.java  BookFacadeImpl.java  (+2 more)
src/main/java/designModel/interpreter/: Context.java  Expression.java  Minus.java  Plus.java  Test.java
src/main/java/designModel/iterator/: Collection.java  Iterator.java  MyCollection.java  MyIterator.java  Test.java
src/main/java/designModel/observer/: AbstractSubject.java  MySubject.java  Observer.java  Observer1.java  Observer2.java  ObserverTest.java  Subject.java
src/main/java/designModel/visitor/: MySubject.java  MyVisitor.java  Subject.java  Test.java  Visitor.java
src/main/java/enum_test/: EnumTest.java  First.java  Second.java  Third.java
src/main/java/file/: FileEncryptAndDecrypt.java  RSAEncrypt.java  ReadWordWriteExcel.java
src/main/java/file/nio/: RandomAccessFileTest.java
src/main/java/javamail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java  TestEmail.java  TestMail.java  TestSendEmail2.java
src/main/java/jmx/: Hello.java  HelloAgent.java  HelloMBean.java  JMXTest.java  web.txt
src/main/java/jsch/: JschExecLsTest.java  JschShellTest.java
src/main/java/logback/: LogTest.java  readme
src/main/java/logback/dao/: UDao.java
src/main/java/logback/service/: UService.java
src/main/java/md5/: MD5.java  TestMd5.java
src/main/java/mina/bean/: User.java
src/main/java/mina/client/: ClientHandler.java  MyClient.java
src/main/java/mina/fillter/: MyIoFilter.java  TestEncoder.java
src/main/java/mina/server/: MyIoHandler.java  MyServer.java
src/main/java/picRecognize/: ImageIOHelper.java  OCRTest.java
src/main/java/protobuf/: Person.java  TestProtobuf.java
src/main/java/qrcode/: Decode.java  Enode.java  ImageUtil.java  MatrixToImageWriter.java  TestImage.java
src/main/java/rmi/client/: Client.java
src/main/java/rmi/server/: HelloImpl.java  IHello.java  Server.java
src/main/java/rxjava/: RxJavaTest1.java  RxJavaTest2_Thread.java  RxJavaTest3_Map.java  RxJavaTest4_Zip.java
src/main/java/sort/: BucketSort.java  HeapSort.java  Main.java  MergeSort.java  Sort.java
src/main/java/superutil/bean/: Order.java  User.java
src/main/java/superutil/j2se/: CaptchaUtils.java  CommandUtils.java  DateUtils.java  FileUtils.java  HardwareUtils.java  ImageUtils.java  MD5Utils.java  MathUtils.java  NetUtils.java  NumberUtils.java  PathUtils.java  PropertiesUtils.java  RandomUtils.java  ReflectUtils.java  RegexUtils.java  RunTimeUtils.java  StringUtils.java  SystemUtils.java  Types.java  ZipUtils.java
src/main/java/test/: BigNum.java  Colors.java  FileWordAnalysis.java  GetLatAndLngByBaidu.java  Kill_Itself.java  ProcedureWithArgs.java  RefConstructor.java  Registery.java  Sort.java  Test.java  TestDBMetaData.java  TestDate.java  TestEnum.java  TestHutool.java  TestInteger.java  TestJDBC.java  TestList.java  TestMap.java  TestThread.java
src/main/java/thread/: CountDownLatchTest.java  CyclicBarrierTest.java  ForkJoinCountTask.java  SemaphoreTest.java  Test.java  ThreadEndTest.java  ThreadEndTest2.java  ThreadTest.java  VolatileProducerConsumer.java  VolatileTest.java
src/main/java/thread/java8/: ExecutorCallable2.java  ExecutorThread1.java  LockTest.java  SemaphoreTest2.java  ThreadTest1.java
src/main/java/timer/: TestTimer.java
src/main/java/utils/: ArraysUtils.java  Convert.java  Date.java  Date8Util.java  DateUtils.java  HttpClientUtils.java  HttpsUtils.java  InstantIUtils.java  JcToolsUtil.java  JsonUtil.java  ObjectUtils.java  PingUtil.java  RuntimeTest.java  SpringContextUtil.java  StringUtils.java  TelnetUtil.java  VerifyCodeUtils.java
src/main/java/web/: HttpTookit.java  WebTest.java
src/main/java/web/apacheCommonsHttpclient/: HttpLoginTest.java
src/main/java/web/https/: HttpClientUtil.java  SSLClient.java  TestMain.java
src/main/java/web/java/: HttpRequestor.java  HttpTest.java  PolivTest.java
src/main/java/web/t1/: Http.java
src/main/java/web/t3/: HttpLoginTest.java
src/main/java/webservice/cxf/: 说明及注意事项.txt
src/main/resources/redis/: spring-redis-sentinel.xml  spring-redis.xml
(+31 files in other folders)
